	_Co_Number	_W_Weight	
Austria	         1	      .306	
Belgium	         2	         0	
Bulgaria	         3	         0	
Croatia	         4	         0	
Cyprus	         5	         0	
Czechia	         6	         0	
Denmark	         7	         0	
Estonia	         8	         0	
Finland	         9	      .041	
France	        10	      .037	
Greece	        12	         0	
Hungary	        13	         0	
Iceland	        14	         0	
Ireland	        15	         0	
Italy	        16	      .464	
Latvia	        17	         0	
Liechtenstein	        18	         0	
Lithuania	        19	         0	
Netherlands	        20	      .152	
Norway	        21	         0	
Poland	        22	         0	
Portugal	        23	         0	
Romania	        24	         0	
Slovakia	        25	         0	
Slovenia	        26	         0	
Spain	        27	         0	
Sweden	        28	         0	
Switzerland	        29	         0	
