	_Co_Number	_W_Weight	
Austria	         1	      .429	
Belgium	         2	         0	
Bulgaria	         3	         0	
Croatia	         4	         0	
Cyprus	         5	         0	
Czechia	         6	         0	
Denmark	         7	         0	
Finland	         8	      .135	
France	         9	      .055	
Greece	        11	         0	
Hungary	        12	         0	
Iceland	        13	         0	
Ireland	        14	         0	
Italy	        15	       .33	
Latvia	        16	         0	
Liechtenstein	        17	         0	
Lithuania	        18	         0	
Malta	        19	       .05	
Netherlands	        20	         0	
Norway	        21	         0	
Poland	        22	         0	
Portugal	        23	         0	
Romania	        24	         0	
Slovakia	        25	         0	
Slovenia	        26	         0	
Spain	        27	         0	
Sweden	        28	         0	
Switzerland	        29	         0	
