	_Co_Number	_W_Weight	
Austria	         1	      .386	
Belgium	         2	         0	
Bulgaria	         3	         0	
Croatia	         4	         0	
Cyprus	         5	         0	
Czechia	         6	         0	
Estonia	         7	      .024	
France	         8	      .116	
Greece	        10	         0	
Hungary	        11	         0	
Iceland	        12	         0	
Ireland	        13	         0	
Italy	        14	      .404	
Latvia	        15	         0	
Liechtenstein	        16	         0	
Lithuania	        17	         0	
Malta	        18	      .069	
Netherlands	        19	         0	
Poland	        20	         0	
Portugal	        21	         0	
Romania	        22	         0	
Slovakia	        23	         0	
Slovenia	        24	         0	
Spain	        25	         0	
Switzerland	        26	         0	
