	_Co_Number	_W_Weight	
Bulgaria	         1	         0	
Croatia	         2	         0	
Cyprus	         3	         0	
Estonia	         4	         0	
Finland	         5	         0	
Greece	         7	      .114	
Hungary	         8	         0	
Iceland	         9	      .203	
Ireland	        10	         0	
Italy	        11	      .638	
Latvia	        12	      .046	
Liechtenstein	        13	         0	
Lithuania	        14	         0	
Malta	        15	         0	
Norway	        16	         0	
Portugal	        17	         0	
Romania	        18	         0	
Slovakia	        19	         0	
Slovenia	        20	         0	
Spain	        21	         0	
Sweden	        22	         0	
Switzerland	        23	         0	
