	_Co_Number	_W_Weight	
Belgium	         1	         0	
Bulgaria	         2	         0	
Croatia	         3	         0	
Cyprus	         4	         0	
Czechia	         5	         0	
Denmark	         6	         0	
Estonia	         7	         0	
Finland	         8	         0	
France	         9	         0	
Greece	        11	      .123	
Hungary	        12	         0	
Iceland	        13	      .195	
Ireland	        14	         0	
Italy	        15	      .564	
Latvia	        16	         0	
Liechtenstein	        17	         0	
Lithuania	        18	         0	
Malta	        19	         0	
Netherlands	        20	      .118	
Norway	        21	         0	
Poland	        22	         0	
Portugal	        23	         0	
Romania	        24	         0	
Slovakia	        25	         0	
Slovenia	        26	         0	
Spain	        27	         0	
Sweden	        28	         0	
Switzerland	        29	         0	
