	_Co_Number	_W_Weight	
Austria	         1	         0	
Belgium	         2	         0	
Bulgaria	         3	         0	
Croatia	         4	         0	
Cyprus	         5	      .216	
Czechia	         6	         0	
Denmark	         7	         0	
Estonia	         8	         0	
Finland	         9	         0	
France	        10	         0	
Greece	        11	         0	
Hungary	        12	         0	
Iceland	        13	         0	
Ireland	        14	         0	
Italy	        15	         0	
Latvia	        16	         0	
Liechtenstein	        17	         0	
Lithuania	        18	         0	
Netherlands	        20	         0	
Norway	        21	         0	
Poland	        22	      .199	
Portugal	        23	         0	
Romania	        24	         0	
Slovakia	        25	         0	
Slovenia	        26	         0	
Spain	        27	       .22	
Sweden	        28	      .366	
Switzerland	        29	         0	
