	_Co_Number	_W_Weight	
Austria	         1	      .416	
Belgium	         2	         0	
Bulgaria	         3	         0	
Croatia	         4	         0	
Cyprus	         5	         0	
Czechia	         6	         0	
Denmark	         7	         0	
Estonia	         8	         0	
Finland	         9	      .121	
France	        10	      .054	
Greece	        12	         0	
Hungary	        13	         0	
Iceland	        14	         0	
Ireland	        15	         0	
Italy	        16	      .372	
Latvia	        17	         0	
Liechtenstein	        18	         0	
Lithuania	        19	         0	
Malta	        20	      .037	
Netherlands	        21	         0	
Norway	        22	         0	
Poland	        23	         0	
Portugal	        24	         0	
Romania	        25	         0	
Slovakia	        26	         0	
Slovenia	        27	         0	
Spain	        28	         0	
Switzerland	        29	         0	
