	Tot-RMSE	pre-MSE	post-MSE	
Germany	 .00046521	 2.166e-07	 1.319e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	 .00079864	 6.365e-07	 1.449e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	 .00055695	 3.095e-07	 1.048e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	 .00021117	 4.466e-08	 5.750e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	 .00013055	 1.702e-08	 8.816e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	  .0006575	 4.322e-07	 2.102e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	  .0005294	 2.802e-07	 4.008e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	  .0016562	 2.740e-06	 8.172e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	 .00064695	 4.178e-07	 1.340e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	 .00046315	 2.147e-07	 1.012e-07	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00106376	 1.133e-06	 2.590e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00028427	 8.076e-08	 1.141e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	 .00007981	 6.372e-09	 8.499e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00188019	 3.533e-06	 5.847e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	 .00068954	 4.756e-07	 7.115e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00042732	 1.826e-07	 1.185e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00113883	 1.297e-06	 1.484e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	 .00059857	 3.588e-07	 7.729e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00040574	 1.646e-07	 2.481e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	 .00058525	 3.434e-07	 5.827e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00096738	 9.356e-07	 8.532e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	 .00056528	 3.202e-07	 4.272e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	 .00024385	 5.985e-08	 8.672e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00162292	 2.634e-06	 2.144e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00057183	 3.266e-07	 9.980e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	 .00082358	 6.783e-07	 3.060e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	 .00030506	 9.302e-08	 9.914e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	 .00066866	 4.471e-07	 6.356e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00030866	 9.501e-08	 2.557e-08	
