	Tot-RMSE	pre-MSE	post-MSE	
Germany	 .00069228	 4.797e-07	 5.767e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	 .00014118	 1.993e-08	 4.732e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	 .00015068	 2.278e-08	 7.422e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	 .00101234	 1.026e-06	 2.144e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	 .00061762	 3.809e-07	 1.064e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	 .00038833	 1.504e-07	 1.019e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00025026	 6.284e-08	 1.171e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	 .00015116	 2.284e-08	 1.677e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00217812	 4.746e-06	 7.651e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	 .00065658	 4.310e-07	 2.073e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	  .0004527	 2.052e-07	 1.120e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00113505	 1.292e-06	 1.184e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	 .00062864	 3.951e-07	 9.172e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00038749	 1.500e-07	 1.944e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	 .00077979	 6.079e-07	 6.990e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	 .00059848	 3.581e-07	 4.518e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00172046	 2.959e-06	 1.990e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	 .00019876	 3.946e-08	 8.553e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00058397	 3.404e-07	 7.500e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	 .00133457	 1.782e-06	 1.459e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	 .00033589	 1.128e-07	 1.240e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	 .00067908	 4.614e-07	 1.295e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00048319	 2.333e-07	 2.650e-08	
