	Tot-RMSE	pre-MSE	post-MSE	
Germany	 .00046469	 2.154e-07	 1.293e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	 .00082297	 6.772e-07	 1.604e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	 .00054604	 2.991e-07	 1.026e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	  .0001482	 2.197e-08	 1.017e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	  .0001317	 1.738e-08	 9.251e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	 .00066756	 4.448e-07	 2.054e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	 .00041269	 1.710e-07	 3.520e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	 .00164263	 2.699e-06	 8.603e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	 .00064161	 4.116e-07	 1.373e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	 .00049337	 2.432e-07	 1.108e-07	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00101544	 1.030e-06	 2.316e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00030079	 9.059e-08	 1.132e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	 .00008044	 6.419e-09	 8.247e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00185691	 3.449e-06	 6.016e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	 .00067387	 4.532e-07	 3.853e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00042248	 1.786e-07	 1.373e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00115379	 1.333e-06	 1.501e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00039479	 1.559e-07	 2.153e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	 .00062563	 3.912e-07	 6.298e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00090058	 8.117e-07	 1.039e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	 .00055279	 3.060e-07	 4.072e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	 .00023616	 5.591e-08	 1.144e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00163648	 2.676e-06	 2.147e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	 .00017319	 2.991e-08	 8.472e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00053401	 2.844e-07	 1.017e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	  .0008297	 6.889e-07	 3.114e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	 .00030385	 9.242e-08	 9.901e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	 .00066654	 4.440e-07	 4.231e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00069551	 4.828e-07	 3.133e-08	
