	Tot-RMSE	pre-MSE	post-MSE	
Germany	 .00046619	 2.176e-07	 1.280e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	 .00080832	 6.535e-07	 1.491e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	 .00058093	 3.380e-07	 1.097e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	 .00014079	 1.996e-08	 7.322e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	 .00012801	 1.630e-08	 8.291e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	 .00069659	 4.858e-07	 2.230e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	 .00042712	 1.821e-07	 5.445e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	 .00164783	 2.715e-06	 8.232e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	 .00064259	 4.131e-07	 1.275e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	 .00047012	 2.216e-07	 9.030e-08	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00097977	 9.587e-07	 2.440e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00027997	 7.857e-08	 1.145e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	 .00008464	 7.115e-09	 5.952e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00190301	 3.622e-06	 5.290e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	  .0007803	 6.085e-07	 9.314e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00054774	 2.993e-07	 4.365e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00112951	 1.276e-06	 1.473e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	  .0005231	 2.741e-07	 7.825e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00040813	 1.666e-07	 2.447e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	 .00060978	 3.717e-07	 5.990e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00097651	 9.539e-07	 8.201e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	 .00056936	 3.238e-07	 4.384e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	 .00024261	 5.917e-08	 1.231e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00161719	 2.616e-06	 2.170e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	 .00018127	 3.279e-08	 8.511e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00052828	 2.796e-07	 1.055e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	 .00080719	 6.517e-07	 2.906e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	 .00068802	 4.732e-07	 3.656e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00031183	 9.716e-08	 2.656e-08	
