	Tot-RMSE	pre-MSE	post-MSE	
Germany	 .00045068	 2.025e-07	 1.250e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	 .00081679	 6.684e-07	 1.562e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	 .00058045	 3.354e-07	 1.358e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	 .00014793	 2.175e-08	 9.491e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	 .00012345	 1.537e-08	 6.747e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	 .00064682	 4.182e-07	 1.977e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	 .00035243	 1.251e-07	 8.805e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	 .00166684	 2.782e-06	 7.845e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	 .00044764	 1.999e-07	 9.285e-08	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00102703	 1.057e-06	 2.340e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00029132	 8.495e-08	 1.141e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	 .00007887	 6.188e-09	 7.924e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00184333	 3.399e-06	 6.640e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	 .00073118	 5.343e-07	 3.792e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00041682	 1.741e-07	 1.301e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00113502	 1.288e-06	 1.169e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	 .00065867	 4.333e-07	 7.334e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00042154	 1.775e-07	 2.811e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	 .00060581	 3.678e-07	 6.903e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00106452	 1.134e-06	 1.272e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	 .00056971	 3.235e-07	 4.321e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	 .00023541	 5.539e-08	 1.244e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00167764	 2.813e-06	 2.274e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	 .00017187	 2.964e-08	 8.327e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00048703	 2.372e-07	 1.051e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	 .00084144	 7.082e-07	 3.107e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	 .00030686	 9.414e-08	 9.960e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	 .00068576	 4.700e-07	 3.171e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00033038	 1.091e-07	 2.340e-08	
