	Tot-RMSE	pre-MSE	post-MSE	
Germany	 .00045596	 2.076e-07	 1.286e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	  .0008019	 6.430e-07	 1.467e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	 .00055857	 3.128e-07	 1.138e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	 .00014489	 2.097e-08	 8.008e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	 .00012816	 1.646e-08	 8.331e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	 .00064529	 4.162e-07	 2.044e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	 .00049829	 2.480e-07	 4.024e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	 .00166018	 2.759e-06	 8.015e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	 .00063412	 4.009e-07	 1.362e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	 .00046879	 2.197e-07	 1.033e-07	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00109066	 1.188e-06	 2.679e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00028518	 8.143e-08	 1.141e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00187403	 3.513e-06	 6.312e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	  .0007239	 5.243e-07	 4.428e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00042431	 1.800e-07	 1.212e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00111981	 1.255e-06	 1.463e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	  .0006146	 3.777e-07	 7.568e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00040363	 1.632e-07	 2.509e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	 .00059647	 3.560e-07	 5.843e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00097109	 9.427e-07	 8.464e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	 .00056364	 3.163e-07	 4.253e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	 .00028031	 7.880e-08	 1.874e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00161397	 2.603e-06	 2.119e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	 .00017754	 3.149e-08	 8.472e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00054148	 2.932e-07	 9.690e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	  .0008227	 6.763e-07	 3.023e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	 .00032573	 1.061e-07	 1.065e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	  .0006729	 4.529e-07	 5.443e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00029967	 8.960e-08	 2.742e-08	
