	Tot-RMSE	pre-MSE	post-MSE	
Germany	  .0004575	 2.092e-07	 1.284e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	 .00080047	 6.406e-07	 1.460e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	  .0005626	 3.170e-07	 1.038e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	 .00014146	 2.004e-08	 7.514e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	 .00012897	 1.670e-08	 8.349e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	 .00065899	 4.343e-07	 2.079e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	 .00038132	 1.456e-07	 6.926e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	 .00165982	 2.756e-06	 8.040e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	 .00063664	 4.058e-07	 1.378e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	 .00045082	 2.035e-07	 9.507e-08	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00108588	 1.179e-06	 2.635e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00028729	 8.246e-08	 1.140e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	 .00007956	 6.305e-09	 8.387e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00187338	 3.511e-06	 6.189e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	 .00073928	 5.454e-07	 5.468e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00042235	 1.783e-07	 1.245e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00116667	 1.360e-06	 1.516e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	 .00062523	 3.910e-07	 7.500e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	 .00057784	 3.337e-07	 5.835e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00097186	 9.439e-07	 8.777e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	  .0005888	 3.463e-07	 4.425e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	 .00023313	 5.449e-08	 1.190e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00164805	 2.719e-06	 2.215e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	 .00017687	 3.127e-08	 8.525e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	  .0005212	 2.721e-07	 1.038e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	 .00082123	 6.748e-07	 3.041e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	 .00030341	 9.196e-08	 9.881e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	  .0006721	 4.516e-07	 5.379e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00031608	 9.993e-08	 2.435e-08	
