	Tot-RMSE	pre-MSE	post-MSE	
Germany	 .00044107	 1.941e-07	 1.289e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	 .00095954	 9.184e-07	 1.430e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	 .00055374	 3.063e-07	 1.061e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	 .00014807	 2.195e-08	 1.038e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	 .00013521	 1.825e-08	 7.885e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	 .00063833	 4.069e-07	 1.982e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	  .0002901	 8.446e-08	 9.842e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	 .00203741	 4.151e-06	 1.172e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	 .00062065	 3.853e-07	 1.380e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	 .00042903	 1.844e-07	 1.004e-07	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00119718	 1.433e-06	 2.947e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00028166	 7.941e-08	 1.160e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	 .00009406	 8.815e-09	 1.144e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	 .00090598	 8.203e-07	 1.987e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00043038	 1.854e-07	 1.184e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00130435	 1.702e-06	 1.696e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	 .00072343	 5.221e-07	 7.518e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	  .0003877	 1.502e-07	 2.047e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	 .00070449	 4.963e-07	 5.335e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00084923	 7.226e-07	 1.142e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	 .00046751	 2.191e-07	 3.937e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	 .00021248	 4.553e-08	 1.222e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00172139	 2.966e-06	 2.447e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	 .00016738	 2.802e-08	 8.499e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00056367	 3.170e-07	 1.789e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	 .00090771	 8.243e-07	 3.196e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	 .00030973	 9.601e-08	 8.824e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	 .00067488	 4.552e-07	 8.380e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00030309	 9.186e-08	 2.771e-08	
