	Tot-RMSE	pre-MSE	post-MSE	
Germany	 .00039832	 1.585e-07	 6.200e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	  .0007955	 6.328e-07	 1.436e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	 .00055732	 3.115e-07	 1.162e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	  .0001488	 2.198e-08	 1.081e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	 .00012929	 1.664e-08	 7.847e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	 .00065603	 4.302e-07	 2.082e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	 .00040163	 1.616e-07	 6.349e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	 .00165876	 2.751e-06	 8.056e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	  .0006373	 4.064e-07	 1.376e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	  .0004548	 2.066e-07	 9.778e-08	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00116561	 1.359e-06	 2.931e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	  .0001954	 3.822e-08	 1.360e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	 .00008065	 6.499e-09	 8.597e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00187754	 3.525e-06	 6.214e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	 .00072635	 5.280e-07	 5.154e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00113836	 1.295e-06	 1.483e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	 .00062553	 3.913e-07	 7.451e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	  .0004402	 1.938e-07	 2.310e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	 .00052288	 2.725e-07	 7.713e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00097082	 9.416e-07	 8.578e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	 .00058185	 3.385e-07	 4.391e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	 .00023582	 5.542e-08	 1.197e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00173306	 3.003e-06	 2.429e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	 .00017994	 3.235e-08	 8.594e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00053582	 2.878e-07	 1.011e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	 .00081521	 6.645e-07	 3.028e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	 .00047884	 2.293e-07	 3.072e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	 .00067288	 4.526e-07	 5.854e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00030737	 9.432e-08	 2.534e-08	
