	Tot-RMSE	pre-MSE	post-MSE	
Germany	 .00046813	 2.189e-07	 1.339e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	 .00080259	 6.443e-07	 1.471e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	 .00055755	 3.111e-07	 1.058e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	 .00014593	 2.129e-08	 8.753e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	  .0001315	 1.722e-08	 9.385e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	  .0006517	 4.245e-07	 2.074e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	 .00165299	 2.733e-06	 8.190e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	 .00063524	 4.039e-07	 1.376e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	 .00046329	 2.142e-07	 1.047e-07	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00105839	 1.120e-06	 2.556e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00028672	 8.246e-08	 1.138e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	   .000088	 7.750e-09	 1.024e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	  .0018754	 3.516e-06	 5.939e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	  .0007105	 5.037e-07	 4.669e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00042984	 1.850e-07	 1.190e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	  .0011235	 1.263e-06	 1.467e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	 .00057041	 3.248e-07	 8.015e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00040603	 1.648e-07	 2.437e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	 .00059159	 3.511e-07	 5.819e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00097365	 9.489e-07	 8.652e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	 .00054778	 2.995e-07	 4.139e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	 .00023488	 5.523e-08	 1.178e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00161405	 2.606e-06	 2.111e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	 .00017777	 3.162e-08	 8.468e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	  .0005654	 3.192e-07	 9.643e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	 .00082361	 6.784e-07	 3.061e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	  .0003035	 9.215e-08	 9.859e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	 .00066305	 4.397e-07	 6.777e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	  .0002962	 8.776e-08	 2.761e-08	
