	Tot-RMSE	pre-MSE	post-MSE	
Germany	 .00047957	 2.300e-07	 1.382e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	  .0008003	 6.403e-07	 1.460e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	 .00014063	 1.978e-08	 7.137e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	 .00013187	 1.741e-08	 8.828e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	  .0007024	 4.928e-07	 2.289e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	 .00047423	 2.245e-07	 4.825e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	 .00164737	 2.714e-06	 8.294e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	  .0006352	 4.041e-07	 1.329e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	 .00043481	 1.889e-07	 9.081e-08	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00098095	 9.620e-07	 2.352e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00027542	 7.584e-08	 1.146e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	 .00007685	 5.856e-09	 7.629e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00189751	 3.602e-06	 5.438e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	 .00074808	 5.598e-07	 6.574e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00042365	 1.797e-07	 1.080e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00115883	 1.343e-06	 1.507e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	 .00048441	 2.349e-07	 8.690e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00040245	 1.623e-07	 2.400e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	 .00060088	 3.620e-07	 6.084e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00096396	 9.291e-07	 8.132e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	 .00057087	 3.265e-07	 4.361e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	 .00023202	 5.379e-08	 1.144e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00163741	 2.685e-06	 2.204e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	 .00018093	 3.266e-08	 8.475e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00054468	 2.966e-07	 1.026e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	 .00081685	 6.668e-07	 3.035e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	 .00031253	 9.777e-08	 1.085e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	 .00067097	 4.502e-07	 6.360e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00029021	 8.480e-08	 2.403e-08	
