	Tot-RMSE	pre-MSE	post-MSE	
Germany	  .0006902	 4.761e-07	 6.006e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	 .00055975	 3.122e-07	 1.025e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	 .00014167	 2.006e-08	 7.447e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	 .00012797	 1.630e-08	 8.212e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	 .00093012	 8.652e-07	 2.115e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	   .000393	 1.537e-07	 6.650e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	 .00165681	 2.746e-06	 8.081e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	  .0006384	 4.078e-07	 1.400e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	 .00045225	 2.047e-07	 9.662e-08	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00107503	 1.154e-06	 2.606e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00036907	 1.363e-07	 1.151e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	 .00007963	 6.341e-09	 8.377e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00202732	 4.109e-06	 3.770e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	 .00073127	 5.333e-07	 5.101e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00042262	 1.786e-07	 1.252e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00115681	 1.337e-06	 1.504e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	 .00056253	 3.170e-07	 9.575e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00040521	 1.642e-07	 2.382e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	  .0005732	 3.297e-07	 5.839e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	  .0010425	 1.087e-06	 1.325e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	 .00058391	 3.407e-07	 4.388e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	 .00023526	 5.509e-08	 1.184e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00164369	 2.702e-06	 2.196e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	 .00017682	 3.135e-08	 8.470e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00052966	 2.806e-07	 1.029e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	 .00081808	 6.689e-07	 3.033e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	   .000303	 9.182e-08	 9.931e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	 .00067041	 4.494e-07	 5.322e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00031277	 9.781e-08	 2.465e-08	
