	Tot-RMSE	pre-MSE	post-MSE	
Germany	  .0004709	 2.217e-07	 1.349e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	 .00079939	 6.390e-07	 1.453e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	 .00055637	 3.094e-07	 9.778e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	 .00014052	 1.975e-08	 6.865e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	 .00013202	 1.738e-08	 9.160e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	 .00070427	 4.964e-07	 1.768e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	 .00044704	 1.999e-07	 5.427e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	 .00165389	 2.736e-06	 8.094e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	  .0006367	 4.055e-07	 1.372e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	 .00043791	 1.913e-07	 9.738e-08	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00105047	 1.103e-06	 2.552e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00028317	 8.017e-08	 1.140e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	 .00007868	 6.191e-09	 8.359e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00188219	 3.543e-06	 5.934e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	 .00074093	 5.493e-07	 5.606e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00042759	 1.828e-07	 1.155e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00113975	 1.300e-06	 1.485e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	  .0005179	 2.684e-07	 8.414e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00040626	 1.651e-07	 2.458e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	 .00058035	 3.365e-07	 5.880e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00096844	 9.390e-07	 8.439e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	 .00056382	 3.176e-07	 4.261e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	 .00023277	 5.427e-08	 1.169e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00162706	 2.650e-06	 2.160e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	  .0001782	 3.169e-08	 8.446e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	   .000818	 6.688e-07	 3.055e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	 .00030491	 9.296e-08	 1.012e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	 .00066426	 4.411e-07	 7.012e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00028195	 7.907e-08	 2.831e-08	
