	Tot-RMSE	pre-MSE	post-MSE	
Germany	 .00045951	 2.104e-07	 1.309e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	 .00079607	 6.338e-07	 1.456e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	 .00057413	 3.295e-07	 1.105e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	  .0001465	 2.149e-08	 9.237e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	 .00013459	 1.817e-08	 9.976e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	 .00064361	 4.142e-07	 2.056e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	 .00064843	 4.196e-07	 3.550e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	 .00166201	 2.762e-06	 8.137e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	 .00061846	 3.823e-07	 1.427e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	 .00046483	 2.158e-07	 9.519e-08	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00112153	 1.258e-06	 2.697e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00028242	 7.996e-08	 1.140e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	 .00008603	 7.375e-09	 1.068e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00188243	 3.543e-06	 5.988e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	 .00069766	 4.865e-07	 5.253e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00043005	 1.849e-07	 1.203e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00119361	 1.424e-06	 1.549e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	 .00064539	 4.168e-07	 7.472e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00039249	 1.539e-07	 2.204e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	 .00064809	 4.198e-07	 5.540e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00097912	 9.590e-07	 8.960e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	 .00057894	 3.360e-07	 4.286e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	  .0002323	 5.390e-08	 1.159e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00165409	 2.735e-06	 2.226e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	 .00017813	 3.176e-08	 8.660e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00050149	 2.519e-07	 9.921e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	 .00030854	 9.515e-08	 9.322e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	 .00066772	 4.458e-07	 6.617e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00032727	 1.068e-07	 2.324e-08	
