	Tot-RMSE	pre-MSE	post-MSE	
Germany	  .0004535	 2.058e-07	 1.283e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	  .0007739	 5.989e-07	 1.520e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	 .00055407	 3.064e-07	 1.015e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	 .00014042	 1.972e-08	 6.711e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	 .00013384	 1.799e-08	 9.530e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	 .00067973	 4.618e-07	 2.045e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	 .00049225	 2.427e-07	 3.505e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	 .00167407	 2.803e-06	 7.907e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	 .00063092	 3.983e-07	 1.379e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	 .00045351	 2.062e-07	 9.381e-08	
	Tot-RMSE	pre-MSE	post-MSE	
France	  .0011143	 1.242e-06	 2.718e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	 .00008219	 6.799e-09	 8.740e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00189188	 3.580e-06	 5.664e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	 .00077857	 6.066e-07	 6.846e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00040844	 1.665e-07	 1.491e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00116996	 1.368e-06	 1.520e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	 .00065657	 4.303e-07	 7.400e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00040726	 1.658e-07	 2.418e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	   .000585	 3.412e-07	 5.745e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00096687	 9.356e-07	 8.535e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	 .00059548	 3.533e-07	 4.463e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	 .00022396	 4.995e-08	 1.228e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00164116	 2.691e-06	 2.211e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	   .000174	 3.016e-08	 8.568e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00052408	 2.749e-07	 1.023e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	 .00082371	 6.781e-07	 3.059e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	 .00030323	 9.189e-08	 9.745e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	 .00067428	 4.546e-07	 5.949e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00031651	 1.004e-07	 2.555e-08	
