	Tot-RMSE	pre-MSE	post-MSE	
Germany	 .00052755	 2.781e-07	 1.547e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	 .00080461	 6.487e-07	 1.466e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	 .00055552	 3.086e-07	 5.295e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	 .00014237	 2.024e-08	 8.326e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	 .00013412	 1.794e-08	 9.787e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	  .0006726	 4.523e-07	 2.134e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	 .00037828	 1.433e-07	 6.462e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	 .00166095	 2.756e-06	 7.936e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	  .0006303	 3.964e-07	 1.436e-07	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00108677	 1.182e-06	 2.684e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00028613	 8.186e-08	 1.142e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	 .00007839	 6.135e-09	 8.020e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00188205	 3.541e-06	 5.849e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	   .000778	 6.043e-07	 8.255e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00042142	 1.778e-07	 1.267e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00117046	 1.371e-06	 1.522e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	 .00062039	 3.858e-07	 7.495e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00040946	 1.677e-07	 2.488e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	 .00057327	 3.294e-07	 5.917e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00094441	 8.927e-07	 8.568e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	 .00059453	 3.539e-07	 4.473e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	 .00023962	 5.753e-08	 1.195e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00165517	 2.742e-06	 2.257e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	 .00017933	 3.202e-08	 8.585e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00051699	 2.674e-07	 1.092e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	 .00080466	 6.478e-07	 2.959e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	 .00030392	 9.248e-08	 1.014e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	 .00067322	 4.533e-07	 4.606e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00034888	 1.216e-07	 2.290e-08	
