	Tot-RMSE	pre-MSE	post-MSE	
Germany	 .00046799	 2.191e-07	 1.336e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	 .00079074	 6.266e-07	 1.434e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	  .0005611	 3.139e-07	 7.870e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	 .00014174	 2.010e-08	 7.620e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	 .00014029	 1.973e-08	 9.961e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	  .0006891	 4.740e-07	 2.249e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	 .00042398	 1.797e-07	 5.407e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	 .00166687	 2.777e-06	 7.984e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	 .00063345	 4.017e-07	 1.349e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	 .00045213	 2.043e-07	 9.157e-08	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00109023	 1.190e-06	 2.750e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00027813	 7.747e-08	 1.148e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	 .00007819	 6.081e-09	 8.298e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00191685	 3.674e-06	 5.334e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	 .00068519	 4.706e-07	 9.258e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00042733	 1.826e-07	 1.123e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00115282	 1.330e-06	 1.501e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	 .00055832	 3.122e-07	 7.958e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00040633	 1.650e-07	 2.639e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	 .00063473	 4.041e-07	 6.335e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00095651	 9.151e-07	 8.182e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	 .00022847	 5.220e-08	 1.164e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00163083	 2.660e-06	 2.207e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	 .00018085	 3.272e-08	 8.731e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00054612	 2.987e-07	 1.038e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	 .00080775	 6.525e-07	 3.014e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	 .00030498	 9.288e-08	 1.008e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	 .00070722	 5.009e-07	 2.144e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00029001	 8.400e-08	 2.450e-08	
