	Tot-RMSE	pre-MSE	post-MSE	
Germany	  .0004539	 2.069e-07	 1.282e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	 .00078767	 6.203e-07	 1.388e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	 .00054752	 2.993e-07	 1.508e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	 .00014674	 2.153e-08	 9.365e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	 .00013963	 1.951e-08	 9.776e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	 .00076665	 5.866e-07	 2.069e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	 .00037817	 1.417e-07	 5.821e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	 .00165878	 2.751e-06	 8.234e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	 .00064506	 4.160e-07	 1.341e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	 .00053301	 2.841e-07	 1.137e-07	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00113309	 1.285e-06	 2.636e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00029395	 8.631e-08	 1.139e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	  .0000836	 6.940e-09	 8.545e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00193023	 3.726e-06	 4.661e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00042337	 1.792e-07	 1.279e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00112462	 1.265e-06	 1.467e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	 .00069486	 4.830e-07	 6.849e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00042066	 1.769e-07	 2.939e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	 .00053698	 2.885e-07	 5.884e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00095786	 9.179e-07	 8.967e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	 .00060228	 3.624e-07	 5.932e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	 .00023176	 5.339e-08	 1.199e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00160071	 2.562e-06	 2.141e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	  .0001659	 2.744e-08	 9.055e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00055798	 3.115e-07	 1.081e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	 .00079654	 6.345e-07	 2.943e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	  .0002804	 7.876e-08	 1.046e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	  .0007438	 5.530e-07	 1.722e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00038193	 1.457e-07	 2.450e-08	
