	Tot-RMSE	pre-MSE	post-MSE	
Germany	 .00045803	 2.093e-07	 1.293e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	 .00080114	 6.431e-07	 1.462e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	 .00055184	 3.049e-07	 1.140e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	 .00021805	 4.756e-08	 9.909e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	 .00064351	 4.140e-07	 2.030e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	 .00041196	 1.701e-07	 6.683e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	 .00165792	 2.749e-06	 8.099e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	 .00063425	 4.026e-07	 1.371e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	 .00046808	 2.194e-07	 1.288e-07	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00108224	 1.170e-06	 2.652e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00030218	 9.114e-08	 1.122e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	 .00008239	 6.739e-09	 8.822e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00187493	 3.515e-06	 6.036e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	 .00071498	 5.126e-07	 4.397e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00042624	 1.816e-07	 1.219e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00111413	 1.242e-06	 1.457e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	  .0006267	 3.926e-07	 7.511e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00040756	 1.662e-07	 2.481e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	 .00059445	 3.534e-07	 5.764e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00097007	 9.406e-07	 8.576e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	 .00055543	 3.094e-07	 4.188e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	 .00023694	 5.631e-08	 1.225e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00160656	 2.582e-06	 2.097e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	 .00019054	 3.616e-08	 1.755e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00043495	 1.892e-07	 1.125e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	 .00091834	 8.434e-07	 2.545e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	 .00030298	 9.173e-08	 9.811e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	 .00067112	 4.503e-07	 5.761e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00030569	 9.361e-08	 2.733e-08	
