	Tot-RMSE	pre-MSE	post-MSE	
Germany	 .00045863	 2.103e-07	 1.290e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	 .00079974	 6.397e-07	 1.460e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	 .00056096	 3.147e-07	 1.030e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	 .00014114	 1.991e-08	 7.256e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	   .000129	 1.666e-08	 8.239e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	 .00065922	 4.344e-07	 2.087e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	 .00039556	 1.558e-07	 6.588e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	 .00165984	 2.753e-06	 8.039e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	 .00063831	 4.078e-07	 1.373e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	  .0004523	 2.041e-07	 9.562e-08	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00108369	 1.173e-06	 2.645e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00028542	 8.131e-08	 1.140e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	 .00007965	 6.363e-09	 8.463e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00187147	 3.503e-06	 6.321e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	  .0007342	 5.403e-07	 5.202e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00042347	 1.794e-07	 1.228e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	  .0011562	 1.337e-06	 1.504e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	 .00061144	 3.737e-07	 7.611e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00040616	 1.649e-07	 2.457e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	 .00057253	 3.287e-07	 5.868e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00097014	 9.410e-07	 8.577e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	 .00058315	 3.407e-07	 4.400e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	 .00023444	 5.518e-08	 1.193e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00164245	 2.697e-06	 2.197e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	  .0001777	 3.153e-08	 8.519e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00053008	 2.816e-07	 1.024e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	 .00081763	 6.689e-07	 3.038e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	 .00030305	 9.185e-08	 9.851e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	 .00067072	 4.499e-07	 5.684e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00030989	 9.596e-08	 2.481e-08	
