	Tot-RMSE	pre-MSE	post-MSE	
Germany	 .00053702	 2.880e-07	 1.821e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	 .00080666	 6.509e-07	 1.497e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	 .00054281	 2.949e-07	 1.248e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	 .00015313	 2.345e-08	 4.529e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	 .00015647	 2.452e-08	 7.298e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	 .00088006	 7.760e-07	 2.640e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	 .00071356	 5.088e-07	 2.389e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	 .00163165	 2.662e-06	 9.729e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	 .00062897	 3.956e-07	 1.144e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	 .00065241	 4.273e-07	 1.065e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00028168	 7.928e-08	 1.147e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	 .00010713	 1.135e-08	 6.264e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00194847	 3.797e-06	 2.610e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	 .00065477	 4.284e-07	 2.256e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00047804	 2.290e-07	 1.043e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00111494	 1.243e-06	 1.379e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	 .00085156	 7.270e-07	 1.381e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00041482	 1.719e-07	 2.547e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	 .00075223	 5.656e-07	 6.107e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00107698	 1.160e-06	 1.117e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	 .00043866	 1.928e-07	 3.493e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	 .00020006	 3.969e-08	 1.172e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00149889	 2.246e-06	 1.921e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	 .00017742	 3.160e-08	 1.019e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00056577	 3.206e-07	 8.710e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	 .00086127	 7.414e-07	 2.909e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	 .00036064	 1.300e-07	 1.266e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	  .0006662	 4.438e-07	 1.254e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00052224	 2.730e-07	 2.576e-08	
