	Tot-RMSE	pre-MSE	post-MSE	
Germany	 .00046022	 2.112e-07	 1.292e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	 .00080123	 6.433e-07	 1.470e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	 .00056108	 3.144e-07	 1.031e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	 .00014246	 2.029e-08	 7.824e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	 .00013407	 1.791e-08	 5.330e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	 .00066129	 4.378e-07	 2.095e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	 .00039931	 1.594e-07	 6.500e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	 .00165826	 2.749e-06	 8.097e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	 .00063918	 4.077e-07	 1.372e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	  .0004546	 2.071e-07	 9.558e-08	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00106886	 1.142e-06	 2.596e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00028617	 8.191e-08	 1.140e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	 .00013663	 1.867e-08	 1.287e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00187118	 3.501e-06	 6.231e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	 .00072979	 5.342e-07	 5.057e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00042325	 1.792e-07	 1.231e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00115628	 1.337e-06	 1.504e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	  .0006137	 3.766e-07	 7.591e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00040935	 1.676e-07	 2.130e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	 .00067011	 4.489e-07	 6.992e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00096917	 9.384e-07	 8.645e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	 .00058038	 3.373e-07	 4.379e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00164166	 2.697e-06	 2.194e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	 .00019942	 3.974e-08	 8.032e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00053161	 2.832e-07	 1.025e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	 .00081704	 6.672e-07	 3.041e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	 .00030364	 9.224e-08	 9.931e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	  .0006574	 4.323e-07	 9.496e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00031791	 1.011e-07	 2.425e-08	
