	Tot-RMSE	pre-MSE	post-MSE	
Germany	 .00046441	 2.156e-07	 1.318e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	 .00080096	 6.415e-07	 1.458e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	 .00057611	 3.321e-07	 8.596e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	 .00014166	 2.007e-08	 7.661e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	 .00017442	 3.031e-08	 5.246e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	  .0006673	 4.454e-07	 2.132e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	 .00040974	 1.688e-07	 6.198e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	 .00164588	 2.708e-06	 8.239e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	 .00063784	 4.067e-07	 1.362e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	 .00035692	 1.271e-07	 1.032e-07	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00110158	 1.215e-06	 2.568e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00028627	 8.201e-08	 1.140e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	 .00007916	 6.256e-09	 8.475e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00188593	 3.557e-06	 5.727e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	 .00093286	 8.690e-07	 1.776e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00042668	 1.822e-07	 1.213e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00115632	 1.339e-06	 1.505e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	 .00058866	 3.457e-07	 7.806e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00040497	 1.640e-07	 2.425e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	 .00058525	 3.425e-07	 6.030e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00097166	 9.447e-07	 8.488e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	 .00042056	 1.770e-07	 4.163e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	 .00019129	 3.664e-08	 1.475e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00163793	 2.684e-06	 2.197e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	 .00017854	 3.188e-08	 8.571e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00053925	 2.910e-07	 1.028e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	 .00081542	 6.643e-07	 3.014e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	 .00030383	 9.237e-08	 9.971e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00033618	 1.130e-07	 2.354e-08	
