	Tot-RMSE	pre-MSE	post-MSE	
Germany	 .00046027	 2.121e-07	 1.288e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	 .00080113	 6.419e-07	 1.433e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	 .00054181	 2.938e-07	 7.140e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	 .00014557	 2.117e-08	 1.030e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	  .0001346	 1.813e-08	 9.410e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	 .00042898	 1.841e-07	 4.871e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	 .00165227	 2.731e-06	 8.552e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	  .0006439	 4.156e-07	 1.360e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	 .00046652	 2.173e-07	 9.807e-08	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00106569	 1.138e-06	 2.510e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00030929	 9.549e-08	 1.136e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	 .00008259	 6.808e-09	 7.686e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00185702	 3.446e-06	 6.502e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	 .00085278	 7.258e-07	 1.825e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00041834	 1.750e-07	 1.553e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00120231	 1.447e-06	 1.562e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	 .00071586	 5.120e-07	 6.897e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00040721	 1.658e-07	 2.616e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	  .0005624	 3.160e-07	 1.002e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00098102	 9.638e-07	 1.388e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	 .00059063	 3.494e-07	 4.349e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	 .00021905	 4.768e-08	 1.139e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00165007	 2.725e-06	 2.243e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	  .0001575	 2.482e-08	 9.485e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00052579	 2.765e-07	 8.851e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	 .00080789	 6.531e-07	 3.018e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	 .00030777	 9.476e-08	 1.034e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	 .00067155	 4.510e-07	 5.129e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00041783	 1.745e-07	 2.498e-08	
