	Tot-RMSE	pre-MSE	post-MSE	
Germany	 .00046728	 2.186e-07	 1.324e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	 .00079758	 6.362e-07	 1.451e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	 .00063663	 4.048e-07	 5.550e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	 .00014666	 2.153e-08	 1.081e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	 .00016936	 2.863e-08	 5.785e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	 .00073878	 5.461e-07	 2.369e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	 .00027555	 7.621e-08	 6.353e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	 .00167894	 2.817e-06	 5.623e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	  .0006691	 4.483e-07	 1.647e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	 .00044039	 1.937e-07	 8.918e-08	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00103547	 1.072e-06	 2.455e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00028414	 8.055e-08	 1.144e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	 .00006896	 4.763e-09	 6.415e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00186904	 3.492e-06	 6.121e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	 .00084046	 7.061e-07	 1.962e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00042025	 1.766e-07	 1.265e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00076664	 5.877e-07	 4.935e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	 .00059018	 3.485e-07	 7.847e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00040592	 1.647e-07	 2.459e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	 .00051811	 2.692e-07	 6.073e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00098727	 9.748e-07	 1.029e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	 .00060611	 3.674e-07	 4.637e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	 .00022108	 4.895e-08	 1.067e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	 .00017962	 3.232e-08	 8.766e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00048797	 2.390e-07	 1.279e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	 .00089953	 8.096e-07	 3.040e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	 .00030851	 9.513e-08	 1.018e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	 .00066578	 4.433e-07	 5.717e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00044788	 2.007e-07	 2.493e-08	
