	Tot-RMSE	pre-MSE	post-MSE	
Germany	 .00046625	 2.179e-07	 1.344e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	 .00080169	 6.427e-07	 1.442e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	 .00056447	 3.196e-07	 9.743e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	 .00014569	 2.123e-08	 9.178e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	 .00066288	 4.390e-07	 2.078e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	 .00040996	 1.677e-07	 6.305e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	 .00165824	 2.750e-06	 7.890e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	 .00063988	 4.098e-07	 1.410e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	 .00043238	 1.867e-07	 9.384e-08	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00106972	 1.143e-06	 2.547e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00028717	 8.239e-08	 1.137e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	 .00007717	 5.992e-09	 9.488e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00186504	 3.477e-06	 6.012e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	 .00074432	 5.527e-07	 5.362e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00043111	 1.857e-07	 1.224e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00118751	 1.409e-06	 1.542e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	 .00055451	 3.068e-07	 8.286e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00040262	 1.621e-07	 2.362e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	 .00058927	 3.470e-07	 5.575e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00098297	 9.670e-07	 9.028e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	  .0005699	 3.259e-07	 4.284e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	 .00023007	 5.276e-08	 1.040e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00166099	 2.761e-06	 2.244e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	 .00017731	 3.142e-08	 8.421e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00053571	 2.870e-07	 1.029e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	 .00082685	 6.839e-07	 3.110e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	 .00030499	 9.299e-08	 9.864e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	 .00072437	 5.247e-07	 1.809e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	  .0002963	 8.789e-08	 2.519e-08	
