	Tot-RMSE	pre-MSE	post-MSE	
Germany	 .00046505	 2.163e-07	 1.321e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	 .00080564	 6.491e-07	 1.487e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	 .00054593	 2.980e-07	 9.927e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	 .00014273	 2.049e-08	 7.655e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	 .00013097	 1.705e-08	 9.402e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	 .00065564	 4.297e-07	 2.064e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	 .00041044	 1.687e-07	 6.556e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	 .00164919	 2.720e-06	 8.265e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	 .00063729	 4.068e-07	 1.370e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	 .00045818	 2.093e-07	 1.043e-07	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00106678	 1.140e-06	 2.557e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00029188	 8.516e-08	 1.134e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	 .00008037	 6.472e-09	 8.679e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00187126	 3.501e-06	 6.045e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	 .00071593	 5.126e-07	 4.637e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00042622	 1.817e-07	 1.257e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00114235	 1.304e-06	 1.488e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	  .0011385	 1.297e-06	 9.062e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00040323	 1.625e-07	 2.349e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	 .00058089	 3.384e-07	 5.783e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00096839	 9.379e-07	 8.747e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	   .000583	 3.411e-07	 4.707e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	  .0002337	 5.427e-08	 1.164e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00162985	 2.653e-06	 2.151e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	 .00017573	 3.091e-08	 8.434e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00054893	 3.008e-07	 9.997e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	 .00082408	 6.792e-07	 3.044e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	 .00030254	 9.155e-08	 9.891e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	 .00066345	 4.402e-07	 5.963e-09	
