	Tot-RMSE	pre-MSE	post-MSE	
Germany	 .00046858	 2.192e-07	 1.333e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	 .00079888	 6.382e-07	 1.477e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	 .00054358	 2.954e-07	 9.764e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	 .00014041	 1.983e-08	 6.534e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	 .00013373	 1.794e-08	 9.752e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	 .00067931	 4.616e-07	 2.109e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	 .00043956	 1.938e-07	 5.770e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	 .00063027	 3.976e-07	 1.336e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	 .00046695	 2.178e-07	 1.052e-07	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00129843	 1.686e-06	 2.372e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00028719	 8.248e-08	 1.141e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	  .0000811	 6.569e-09	 8.747e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00166024	 2.757e-06	 2.326e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	 .00073685	 5.434e-07	 5.579e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00042569	 1.812e-07	 1.168e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00114175	 1.306e-06	 1.590e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	 .00048401	 2.341e-07	 8.262e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00040833	 1.669e-07	 2.518e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	  .0005989	 3.600e-07	 6.079e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00096564	 9.326e-07	 8.170e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	 .00060383	 3.644e-07	 4.546e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	  .0002286	 5.183e-08	 1.196e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00182663	 3.331e-06	 2.620e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	 .00017778	 3.156e-08	 8.606e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00057179	 3.271e-07	 9.708e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	 .00125669	 1.580e-06	 2.163e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	 .00030307	 9.179e-08	 1.001e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	 .00066762	 4.456e-07	 7.090e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00029974	 8.965e-08	 3.199e-08	
