	Tot-RMSE	pre-MSE	post-MSE	
Germany	 .00045592	 2.080e-07	 1.306e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	 .00080581	 6.494e-07	 1.470e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	 .00059736	 3.554e-07	 1.168e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	 .00014342	 2.048e-08	 7.552e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	 .00012788	 1.624e-08	 7.208e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	  .0006441	 4.153e-07	 1.986e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	  .0004122	 1.692e-07	 6.311e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	  .0016552	 2.743e-06	 7.830e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	 .00064352	 4.136e-07	 1.369e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	 .00042282	 1.788e-07	 9.538e-08	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00107485	 1.155e-06	 2.595e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00028427	 8.075e-08	 1.136e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	 .00007892	 6.238e-09	 8.498e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00185766	 3.451e-06	 6.490e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	 .00073489	 5.383e-07	 4.857e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00042393	 1.796e-07	 1.241e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00114971	 1.321e-06	 1.496e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	  .0005403	 2.915e-07	 8.231e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00040641	 1.649e-07	 2.457e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	 .00051369	 2.638e-07	 9.235e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	 .00053039	 2.813e-07	 4.136e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	 .00024358	 5.902e-08	 1.196e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00164613	 2.711e-06	 2.196e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	  .0001772	 3.135e-08	 8.263e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00053362	 2.846e-07	 1.007e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	 .00081963	 6.722e-07	 3.044e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	 .00030306	 9.184e-08	 9.902e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	 .00066857	 4.471e-07	 4.948e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00026994	 7.285e-08	 3.014e-08	
