	Tot-RMSE	pre-MSE	post-MSE	
Malta	 .00059627	 3.563e-07	 8.859e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	 .00085744	 7.353e-07	 1.813e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	 .00046511	 2.170e-07	 4.950e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	 .00012158	 1.478e-08	 6.966e-10	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	 .00012415	 1.536e-08	 7.619e-10	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	 .00074266	 5.514e-07	 9.290e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	 .00052488	 2.754e-07	 2.926e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	 .00127268	 1.622e-06	 7.519e-10	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	 .00057654	 3.321e-07	 3.626e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	  .0006088	 3.697e-07	 1.548e-08	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00096826	 9.378e-07	 1.255e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00082478	 6.798e-07	 1.840e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	 .00009857	 9.656e-09	 7.509e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00144532	 2.090e-06	 3.025e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	 .00076093	 5.787e-07	 6.767e-10	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00045611	 2.079e-07	 6.283e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00108256	 1.172e-06	 1.674e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	 .00040269	 1.624e-07	 2.093e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00025708	 6.625e-08	 6.368e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00082733	 6.836e-07	 4.292e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	 .00059893	 3.579e-07	 1.546e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	 .00016384	 2.686e-08	 4.374e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00121488	 1.476e-06	 5.151e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	  .0001546	 2.391e-08	 1.443e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00055898	 3.112e-07	 1.429e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	 .00091722	 8.402e-07	 1.400e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	 .00029514	 8.726e-08	 3.890e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	 .00053911	 2.906e-07	 5.192e-10	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00024553	 6.034e-08	 2.297e-08	
