	Tot-RMSE	pre-MSE	post-MSE	
Germany	  .0004566	 2.083e-07	 1.298e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	 .00079678	 6.347e-07	 1.407e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	 .00050876	 2.585e-07	 1.188e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	 .00014118	 1.993e-08	 7.779e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	 .00013631	 1.855e-08	 9.105e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	 .00065228	 4.249e-07	 2.110e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	 .00043812	 1.910e-07	 5.517e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	 .00166179	 2.762e-06	 7.797e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	 .00062578	 3.920e-07	 8.063e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	 .00046418	 2.160e-07	 9.446e-08	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00105399	 1.112e-06	 3.129e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00027507	 7.578e-08	 1.140e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	  .0000796	 6.296e-09	 8.834e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00187847	 3.527e-06	 6.303e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	 .00073386	 5.390e-07	 5.734e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00042963	 1.844e-07	 1.184e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	 .00057934	 3.348e-07	 7.824e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00050294	 2.527e-07	 4.960e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	 .00063294	 4.006e-07	 6.444e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00097828	 9.571e-07	 8.081e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	 .00060561	 3.675e-07	 4.529e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	 .00024832	 6.135e-08	 1.164e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00141365	 2.000e-06	 1.797e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	 .00018578	 3.455e-08	 8.584e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00058642	 3.437e-07	 1.010e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	 .00080285	 6.454e-07	 2.988e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	 .00030131	 9.084e-08	 9.654e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	 .00066331	 4.399e-07	 6.821e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00028983	 8.435e-08	 2.512e-08	
