	Tot-RMSE	pre-MSE	post-MSE	
Germany	  .0005522	 3.041e-07	 1.782e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	 .00080058	 6.424e-07	 1.495e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	   .000541	 2.926e-07	 1.190e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	 .00014516	 2.106e-08	 8.105e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	 .00019024	 3.625e-08	 7.626e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	 .00075618	 5.718e-07	 2.448e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	 .00042598	 1.822e-07	 4.164e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	 .00060404	 3.638e-07	 1.233e-07	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00135714	 1.841e-06	 2.775e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	 .00028672	 8.211e-08	 1.152e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	 .00008161	 6.638e-09	 8.698e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00176621	 3.119e-06	 1.180e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	 .00080813	 6.528e-07	 1.678e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00042171	 1.777e-07	 1.069e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00109059	 1.187e-06	 1.543e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	 .00049827	 2.482e-07	 7.903e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00040597	 1.647e-07	 2.494e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Malta	 .00082339	 6.784e-07	 7.196e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00098364	 9.680e-07	 6.847e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	 .00019658	 3.865e-08	 1.545e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00174659	 3.050e-06	 2.785e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	 .00018709	 3.498e-08	 8.825e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00056666	 3.207e-07	 1.111e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	 .00120887	 1.461e-06	 2.630e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	 .00030616	 9.366e-08	 1.083e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00030774	 9.457e-08	 4.271e-08	
