	Tot-RMSE	pre-MSE	post-MSE	
Germany	 .00057955	 3.359e-07	 1.837e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Austria	 .00080699	 6.512e-07	 1.489e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Belgium	 .00067968	 4.627e-07	 1.296e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Bulgaria	 .00014727	 2.170e-08	 9.500e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Croatia	 .00012933	 1.667e-08	 6.798e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Cyprus	 .00065376	 4.269e-07	 2.230e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Czechia	 .00047608	 2.266e-07	 4.721e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Denmark	 .00167426	 2.806e-06	 7.727e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Estonia	 .00063722	 4.053e-07	 1.306e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Finland	 .00051832	 2.681e-07	 1.388e-07	
	Tot-RMSE	pre-MSE	post-MSE	
France	 .00101697	 1.034e-06	 2.427e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Greece	  .0002617	 6.852e-08	 1.152e-06	
	Tot-RMSE	pre-MSE	post-MSE	
Hungary	 .00007454	 5.541e-09	 7.850e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Iceland	 .00186015	 3.460e-06	 6.466e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Ireland	 .00072666	 5.275e-07	 4.872e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Italy	 .00043035	 1.851e-07	 1.039e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Latvia	 .00117301	 1.374e-06	 1.524e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Liechtenstein	 .00050165	 2.518e-07	 9.470e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Lithuania	 .00039576	 1.567e-07	 1.982e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Netherlands	 .00106854	 1.141e-06	 1.535e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Norway	 .00058913	 3.471e-07	 4.617e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Poland	 .00024715	 6.118e-08	 1.106e-08	
	Tot-RMSE	pre-MSE	post-MSE	
Portugal	 .00165425	 2.739e-06	 2.226e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Romania	 .00017955	 3.221e-08	 8.259e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Slovakia	 .00050993	 2.599e-07	 1.029e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Slovenia	 .00083518	 6.979e-07	 3.117e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Spain	 .00030597	 9.364e-08	 1.015e-07	
	Tot-RMSE	pre-MSE	post-MSE	
Sweden	 .00067402	 4.543e-07	 5.415e-09	
	Tot-RMSE	pre-MSE	post-MSE	
Switzerland	 .00026281	 6.853e-08	 2.810e-08	
